* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

.container { 
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to bottom, #1D539E 0, #1D539E 50%, #e5e5e5 50%);
}

section {
    padding-top: 3rem;
    width: 100vw;
    padding-bottom: 6rem;
}

.header {
    max-width: 553px;
    margin: 0 auto!important;
    text-align: center;
}


.title {
    font-weight: 700;
    font-size: 48px;
    color: #fff;
}

.title-description {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}
.cards {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 3rem auto 0 auto;
    justify-content: space-evenly;
}

.card-item {
    position: relative;
    width: 350px;
    height: 70px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
    border-radius: 8px;
    transition: 0.8s;
}

.card-item.show-card {
    height: 420px;
    overflow: visible;
}

.title-card {
    height: 70px;
   color: #1E2338;
   font-weight: 600;
   font-size: 18px;
   padding-left: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.title-card i {
    font-size: 2.5rem;
    margin-right: 1rem;
    cursor: pointer;
    border-radius: 1300px;
    transition: background 0.5s;
}

.title-card i:hover {
    background: #e9e9e9;
}

#title-card-popular {
    color:  #1D539E;
    padding-top: 0;
    width: 100%;
    background: #FFCC29;
    height: 70px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.title-card button { 
    color: #fff;
    background: #1D539E;
    margin-right: 15px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    width: 80px;
    height: 30px;
    border-radius: 30px;
    outline: none;
    border: none;
}

.price {
    color:  #1E2338;
    font-weight: 700;
    font-size: 30px;
    margin-top: 25px;
    margin-left: 15px;
}

.span-text {
    color: #828799;
    font-size: 19px;
    font-weight: 400;
}

.span-number {
    font-size: 20px;
}

.card-description {
    color: #828799;
    font-weight: 400;
    font-size: 14px;
    padding-left: 15px;
    margin-top: 15px;
}

.beneficits-list {
    margin-top: 20px;
    margin-left: 30px;
    color: #828799;
    font-weight: 550;
    font-size: 15px;
}

.item-beneficit {
    display: flex;
    margin-top: 1rem;
    align-items: center;
}

.item-beneficit img {
    padding-right: 10px;
}

.button { 
    position: absolute;   
    bottom: 1rem;
    width: 270px;
    height: 47px;
    margin: 0 auto;
    left: 40px;
}

.btn {
    opacity: 0;
    width: 270px;
    height: 47px;
    outline: none;
    border: 1px solid #1D539E;
    border-radius: 10px;
    color: #1D539E;
    font-weight: 600;
    font-size: 17px;
    transition: opacity 1s;
}

.btn.show-card {
    opacity: 1;
}

#btn-basico {
    background: #1D539E;
    color: #fff;
}

@media only screen and (max-width: 400px) {

    .card-item {
        width: 300px;
    }
    .header h1 {
        font-size: 1.9rem;
    }

    .header p {
        font-size: 1.1rem;
        max-width: 330px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1100px) {

    .container {
        background-image: linear-gradient(to bottom, #1D539E 0, #1D539E 20%, #e5e5e5 50%);
        height: 100%;
    }

    section {
        padding-bottom: 1rem;
    }
}

